11/15/22, 10:04โฏAM - Salah Eldin: ุตุจุงุญ ุงูุฎูุฑ ๐
11/15/22, 11:03โฏAM - Salah Eldin: ู ุนุงููุฉ ุงูู ุฏูููุชู
11/15/22, 11:13โฏAM - Shahd โจ: ุงุญุณู ุงูุญูุฏ ููู
11/15/22, 11:13โฏAM - Shahd โจ: ุตุจุงุญ ุงูุฎูุฑ
11/15/22, 11:36โฏAM - Salah Eldin: <Media omitted>
11/15/22, 11:36โฏAM - Salah Eldin: <Media omitted>
11/15/22, 11:41โฏAM - Shahd โจ: ุงูุฒู ุงููููุฉ ุงู ุงูุง ูุงููุฉ ูู ุงูุณุงุนุฉ 9 ููุต ุตุงุญูุฉ 8 ููุต ุชูุฑูุจุง
11/15/22, 11:42โฏAM - Salah Eldin: ูุงูู ูุฌู ูกู ุณุงุนุงุช ุจุฑุถู ๐ถ
11/15/22, 11:43โฏAM - Salah Eldin: <Media omitted>
11/15/22, 11:43โฏAM - Shahd โจ: ุฑูุญ ููู ๐ค
11/15/22, 1:28โฏPM - Salah Eldin: <Media omitted>
11/15/22, 1:29โฏPM - Shahd โจ: ุงูุฏููุง ูููุณุฉ ุงูุญูุฏ ููู
11/15/22, 1:29โฏPM - Salah Eldin: <Media omitted>
11/15/22, 1:29โฏPM - Shahd โจ: ูุนููุชุด ุญุงุฌุฉ ูุนุชุจุฑ ูุณู
11/15/22, 1:29โฏPM - Shahd โจ: ุจุณ ุจุงุฐู ุงููู ุงูุฏุฑ ุงุนูู ูุนูู
11/15/22, 1:30โฏPM - Salah Eldin: <Media omitted>
11/15/22, 1:30โฏPM - Shahd โจ: ุจุฅุฐู ุงููู
11/15/22, 1:31โฏPM - Salah Eldin: ุจุชุนููู ุงูู ุฏูููุชู
11/15/22, 1:31โฏPM - Shahd โจ: ููุช ุจูุทุฑ ููุณู ูุฎูุตุฉ ูู ุดููุฉ
11/15/22, 1:32โฏPM - Salah Eldin: ุทูุจ ๐๐ค
ูุชููููุด ู ุงูุฏููุง ูุชุณูู ุจุงุฐู ุงููู ๐๐ค
11/15/22, 1:32โฏPM - Shahd โจ: ุฎูุฑ ุจุงุฐู ุงููู
11/15/22, 1:50โฏPM - Shahd โจ: ุจูููู ูู ุงุญูุง ุงุฎุฑ ุญุงุฌุฉ ุญุถุฑูุงูุง ู ุงูุงูุจุชูุณ ูุงูุช lec5
11/15/22, 1:50โฏPM - Salah Eldin: <Media omitted>
11/15/22, 1:51โฏPM - Salah Eldin: <Media omitted>
11/15/22, 1:52โฏPM - Shahd โจ: ุงููุฉ ูุฎุฏูุงุด ุงุฎุฑ 3,4 ุตูุญุงุช ุจุงูู
11/15/22, 1:52โฏPM - Shahd โจ: ููุง ูุด ูุชูุฑู ุฏุง ูุตูุช ู lec 8 ุจุงูู
11/15/22, 1:53โฏPM - Salah Eldin: ููุชููู ุนุงุฏู ๐ค๐ค
11/15/22, 1:53โฏPM - Salah Eldin: ููุง ุงูุช ูุฏูุง ูููู ๐ค๐ค
11/15/22, 2:39โฏPM - Shahd โจ: ุดููุงุก ุงููู ู ุทุจูุฉ ุจุชููููู ุนุงูุฒุงูู ุงููุนูุง ุชุญูู ุงุชุตุงูุงุช ๐คก
11/15/22, 2:46โฏPM - Salah Eldin: <Media omitted>
11/15/22, 2:47โฏPM - Shahd โจ: ุงูู ุงู ุงูุทูุงุก ูุฎูุงุต ุฒููุงูุฉ ูู ุงููุณู ุจุฑุฏู
11/15/22, 2:52โฏPM - Salah Eldin: <Media omitted>
11/15/22, 2:53โฏPM - Salah Eldin: <Media omitted>
11/15/22, 2:53โฏPM - Salah Eldin: <Media omitted>
11/15/22, 2:54โฏPM - Shahd โจ: ูุนู ุงูุง ุงุชูููุช ุฏูููุชู ู ุงูุง ุณุงูุชุฉ ุงูู
11/15/22, 2:54โฏPM - Salah Eldin: <Media omitted>